AZURE_ACCOUNT_NAME=wiraastorage
AZURE_ACCOUNT_KEY=QP0bfK9+k4fzs/dyKzrDSC5KTJud6E56Snc4sxM2YHKfevJK+TPvw+KILa8tZgbV17iudBVpExLH+AStUpEJJg==
AZURE_IMAGE_CONTAINER=images
AZURE_VIDEO_CONTAINER=video
AZURE_CONN_STRING=DefaultEndpointsProtocol=https;AccountName=wiraastorage;AccountKey=QP0bfK9+k4fzs/dyKzrDSC5KTJud6E56Snc4sxM2YHKfevJK+TPvw+KILa8tZgbV17iudBVpExLH+AStUpEJJg==;EndpointSuffix=core.windows.net